\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{fle.man:98}
\@writefile{toc}{\contentsline {section}{\tocsection {}{1}{Introduction}}{1}{section.1}}
\newlabel{sec:intro}{{1}{1}{Introduction}{section.1}{}}
\citation{fle.man:98}
\citation{zak:}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.1}{Maximal variation}}{2}{subsection.1.1}}
\@writefile{loe}{\contentsline {maintheorem}{\numberline {A}Theorem}{2}{maintheorem.1}}
\newlabel{thm:main}{{A}{2}{}{maintheorem.1}{}}
\newlabel{item:incomp}{{1}{2}{}{Item.1}{}}
\newlabel{item:dual}{{2}{2}{}{Item.2}{}}
\@writefile{loe}{\contentsline {maintheorem}{\numberline {B}Theorem}{2}{maintheorem.2}}
\newlabel{thm:counterexamples}{{B}{2}{}{maintheorem.2}{}}
\citation{tei-i-big:91}
\citation{oss:14}
\@writefile{loe}{\contentsline {maintheorem}{\numberline {C}Theorem}{3}{maintheorem.3}}
\newlabel{thm:minimaldegree}{{C}{3}{}{maintheorem.3}{}}
\@writefile{loe}{\contentsline {maintheorem}{\numberline {D}Theorem}{3}{maintheorem.4}}
\newlabel{thm:rationalnormalscrolls}{{D}{3}{}{maintheorem.4}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.2}{Enumerative problems}}{3}{subsection.1.2}}
\citation{dol.how:15}
\citation{dol.how:15}
\citation{eke.lan.sha.ea:99}
\citation{eke.lan.sha.ea:01}
\@writefile{loe}{\contentsline {maintheorem}{\numberline {E}Theorem}{4}{maintheorem.5}}
\newlabel{thm:examples}{{E}{4}{}{maintheorem.5}{}}
\citation{kul:08}
\citation{gra.sti:}
\citation{bos.can.pla:97}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.3}{Further remarks}}{5}{subsection.1.3}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.4}{Further questions}}{5}{subsection.1.4}}
\newlabel{sec:qscroll}{{1.4.1}{5}{The enumerative problem for scrolls}{subsubsection.1.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{1.4.1}{The enumerative problem for scrolls}}{5}{subsubsection.1.4.1}}
\citation{oss:06}
\citation{sot:00}
\citation{ere.gab:02}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Degrees of the projection-ramification maps for $X = {\bf  P}(\EuScript  O(a_1) \oplus \EuScript  O(a_2))$}}{6}{table.1}}
\newlabel{tab:computation}{{1}{6}{Degrees of the projection-ramification maps for $X = \P (\O (a_1) \oplus \O (a_2))$}{table.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{1.4.2}{Non-maximal variation}}{6}{subsubsection.1.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{1.4.3}{Compressible varieties}}{6}{subsubsection.1.4.3}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{1.4.4}{Positive characteristics}}{6}{subsubsection.1.4.4}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{1.4.5}{Picture over the real numbers}}{6}{subsubsection.1.4.5}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.5}{Notation and conventions}}{7}{subsection.1.5}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.6}{Organization}}{7}{subsection.1.6}}
\citation{dol:12}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{}{Acknowledgements}}{8}{section*.1}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{2}{The projection-ramification map}}{8}{section.2}}
\newlabel{sec:prmap}{{2}{8}{The projection-ramification map}{section.2}{}}
\@writefile{loe}{\contentsline {definition}{\numberline {2.1}Definition\thmtformatoptarg {Properly ramified projection}}{8}{definition.2.1}}
\newlabel{def:properlyramified}{{2.1}{8}{Properly ramified projection}{definition.2.1}{}}
\@writefile{loe}{\contentsline {remark}{\numberline {2.2}\MakeUppercase  {r}emark}{8}{remark.2.2}}
\newlabel{rem:Jacobian}{{2.2}{8}{}{remark.2.2}{}}
\@writefile{loe}{\contentsline {proposition}{\numberline {2.3}Proposition}{9}{proposition.2.3}}
\newlabel{prop:proj}{{2.3}{9}{}{proposition.2.3}{}}
\newlabel{eqn:ramsection}{{2.1}{9}{The projection-ramification map}{equation.2.1}{}}
\newlabel{eqn:rammap}{{2.2}{9}{The projection-ramification map}{equation.2.2}{}}
\newlabel{eqn:rammapfamily}{{2.3}{9}{The projection-ramification map}{equation.2.3}{}}
\@writefile{loe}{\contentsline {definition}{\numberline {2.4}Definition\thmtformatoptarg {Projection-ramification map}}{10}{definition.2.4}}
\newlabel{def:ProjectionRamification}{{2.4}{10}{Projection-ramification map}{definition.2.4}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{3}{Maximal variation for incompressible and non-defective $X$}}{10}{section.3}}
\newlabel{sec:proof_of_theorem:main}{{3}{10}{Maximal variation for incompressible and non-defective $X$}{section.3}{}}
\@writefile{loe}{\contentsline {proposition}{\numberline {3.1}Proposition\thmtformatoptarg {\autoref  {thm:main}\nonbreakingspace \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {item:incomp}\unskip \@@italiccorr )}}}}{10}{proposition.3.1}}
\newlabel{prop:incompress}{{3.1}{10}{\autoref {thm:main}~\eqref {item:incomp}}{proposition.3.1}{}}
\newlabel{sec:non-defectivity}{{3.1}{11}{Non-defective linear series}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.1}{Non-defective linear series}}{11}{subsection.3.1}}
\@writefile{loe}{\contentsline {definition}{\numberline {3.2}Definition\thmtformatoptarg {Non-defective linear series}}{11}{definition.3.2}}
\newlabel{def:genericallynon-defective}{{3.2}{11}{Non-defective linear series}{definition.3.2}{}}
\@writefile{loe}{\contentsline {remark}{\numberline {3.3}\MakeUppercase  {r}emark}{11}{remark.3.3}}
\@writefile{loe}{\contentsline {remark}{\numberline {3.4}\MakeUppercase  {r}emark}{11}{remark.3.4}}
\@writefile{loe}{\contentsline {proposition}{\numberline {3.5}Proposition}{12}{proposition.3.5}}
\newlabel{prop:dimension}{{3.5}{12}{}{proposition.3.5}{}}
\newlabel{prop:dimP}{{3.5}{12}{}{proposition.3.5}{}}
\@writefile{loe}{\contentsline {proposition}{\numberline {3.6}Proposition}{12}{proposition.3.6}}
\newlabel{prop:dimensionCriterion}{{3.6}{12}{}{proposition.3.6}{}}
\@writefile{loe}{\contentsline {proposition}{\numberline {3.7}Proposition}{13}{proposition.3.7}}
\newlabel{prop:non-deg-dual}{{3.7}{13}{}{proposition.3.7}{}}
\@writefile{loe}{\contentsline {proposition}{\numberline {3.8}Proposition}{13}{proposition.3.8}}
\newlabel{prop:ordinarydoublepoint}{{3.8}{13}{}{proposition.3.8}{}}
\@writefile{loe}{\contentsline {proposition}{\numberline {3.9}Proposition}{13}{proposition.3.9}}
\newlabel{prop:genericSeparateTangents}{{3.9}{13}{}{proposition.3.9}{}}
\@writefile{loe}{\contentsline {corollary}{\numberline {3.10}Corollary}{14}{corollary.3.10}}
\newlabel{cor:properlyramified}{{3.10}{14}{}{corollary.3.10}{}}
\@writefile{loe}{\contentsline {proposition}{\numberline {3.11}Proposition}{14}{proposition.3.11}}
\newlabel{prop:blowuppoint}{{3.11}{14}{}{proposition.3.11}{}}
\newlabel{sec:nondefective}{{3.2}{14}{Maximal variation for non-defective pairs}{subsection.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.2}{Maximal variation for non-defective pairs}}{14}{subsection.3.2}}
\@writefile{loe}{\contentsline {theorem}{\numberline {3.12}Theorem}{14}{theorem.3.12}}
\newlabel{thm:mainMain}{{3.12}{14}{}{theorem.3.12}{}}
\@writefile{loe}{\contentsline {lemma}{\numberline {3.13}Lemma}{15}{lemma.3.13}}
\newlabel{lem:tangentconeram}{{3.13}{15}{}{lemma.3.13}{}}
\newlabel{matrix}{{3.1}{15}{Maximal variation for non-defective pairs}{equation.3.1}{}}
\@writefile{loe}{\contentsline {lemma}{\numberline {3.14}Lemma}{15}{lemma.3.14}}
\newlabel{lem:basepointfree}{{3.14}{15}{}{lemma.3.14}{}}
\newlabel{matrix2}{{3.2}{16}{Maximal variation for non-defective pairs}{equation.3.2}{}}
\@writefile{loe}{\contentsline {corollary}{\numberline {3.15}Corollary}{17}{corollary.3.15}}
\newlabel{cor:maintheorem}{{3.15}{17}{}{corollary.3.15}{}}
\@writefile{loe}{\contentsline {corollary}{\numberline {3.16}Corollary}{17}{corollary.3.16}}
\newlabel{cor:lowdim}{{3.16}{17}{}{corollary.3.16}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{4}{Projection-ramification for varieties of minimal degree}}{17}{section.4}}
\newlabel{sec:minimaldegree}{{4}{17}{Projection-ramification for varieties of minimal degree}{section.4}{}}
\@writefile{loe}{\contentsline {proposition}{\numberline {4.1}Proposition}{17}{proposition.4.1}}
\newlabel{lem:kymh}{{4.1}{17}{}{proposition.4.1}{}}
\newlabel{eqn:KYmH}{{4.1}{17}{}{equation.4.1}{}}
\newlabel{eqn:r1}{{4.2}{18}{Projection-ramification for varieties of minimal degree}{equation.4.2}{}}
\newlabel{eqn:mainexact}{{4.3}{18}{Projection-ramification for varieties of minimal degree}{equation.4.3}{}}
\newlabel{eqn:add}{{4.6}{18}{Projection-ramification for varieties of minimal degree}{equation.4.6}{}}
\@writefile{loe}{\contentsline {theorem}{\numberline {4.2}Theorem\thmtformatoptarg {\autoref  {thm:minimaldegree}}}{19}{theorem.4.2}}
\newlabel{thm:actualminimaldegree}{{4.2}{19}{\autoref {thm:minimaldegree}}{theorem.4.2}{}}
\newlabel{sec:prscrolls}{{4.1}{19}{Projection-ramification for scrolls}{subsection.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{4.1}{Projection-ramification for scrolls}}{19}{subsection.4.1}}
\newlabel{eqn:differential_construction}{{4.8}{19}{Projection-ramification for scrolls}{equation.4.8}{}}
\@writefile{loe}{\contentsline {proposition}{\numberline {4.3}Proposition}{20}{proposition.4.3}}
\newlabel{prop:rdv}{{4.3}{20}{}{proposition.4.3}{}}
\newlabel{eqn:pxpl}{{4.9}{20}{Projection-ramification for scrolls}{equation.4.9}{}}
\newlabel{eqn:Rmatrix}{{4.10}{21}{Projection-ramification for scrolls}{equation.4.10}{}}
\newlabel{sec:failure}{{4.2}{21}{Failure of maximal variation}{subsection.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{4.2}{Failure of maximal variation}}{21}{subsection.4.2}}
\@writefile{loe}{\contentsline {proposition}{\numberline {4.4}Proposition}{22}{proposition.4.4}}
\newlabel{prop:trivialStabilizer}{{4.4}{22}{}{proposition.4.4}{}}
\@writefile{loe}{\contentsline {proposition}{\numberline {4.5}Proposition}{22}{proposition.4.5}}
\newlabel{prop:specialE}{{4.5}{22}{}{proposition.4.5}{}}
\newlabel{eqn:requirement}{{4.11}{22}{Failure of maximal variation}{equation.4.11}{}}
\@writefile{loe}{\contentsline {corollary}{\numberline {4.6}Corollary\thmtformatoptarg {\autoref  {thm:counterexamples}}}{23}{corollary.4.6}}
\newlabel{cor:actualcounterexamples}{{4.6}{23}{\autoref {thm:counterexamples}}{corollary.4.6}{}}
\@writefile{loe}{\contentsline {remark}{\numberline {4.7}\MakeUppercase  {r}emark}{23}{remark.4.7}}
\@writefile{loe}{\contentsline {remark}{\numberline {4.8}\MakeUppercase  {r}emark}{23}{remark.4.8}}
\newlabel{sec:eccentric_threefolds}{{4.3}{23}{Eccentric threefold scrolls}{subsection.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{4.3}{Eccentric threefold scrolls}}{23}{subsection.4.3}}
\@writefile{loe}{\contentsline {proposition}{\numberline {4.9}Proposition}{23}{proposition.4.9}}
\newlabel{prop:eccentric_threefold}{{4.9}{23}{}{proposition.4.9}{}}
\newlabel{eqn:threefoldram}{{4.12}{24}{Eccentric threefold scrolls}{equation.4.12}{}}
\@writefile{loe}{\contentsline {corollary}{\numberline {4.10}Corollary}{25}{corollary.4.10}}
\newlabel{cor:maxvariation3scrolls}{{4.10}{25}{}{corollary.4.10}{}}
\@writefile{loe}{\contentsline {proposition}{\numberline {4.11}Proposition}{25}{proposition.4.11}}
\newlabel{prop:eccentric_surface}{{4.11}{25}{}{proposition.4.11}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{5}{Maximal variation for generic scrolls}}{25}{section.5}}
\newlabel{sec:generic}{{5}{25}{Maximal variation for generic scrolls}{section.5}{}}
\newlabel{sec:lowdegree}{{5.1}{25}{Maximal variation for some particular cases}{subsection.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{5.1}{Maximal variation for some particular cases}}{25}{subsection.5.1}}
\@writefile{loe}{\contentsline {proposition}{\numberline {5.1}Proposition}{25}{proposition.5.1}}
\newlabel{prop:segre}{{5.1}{25}{}{proposition.5.1}{}}
\@writefile{loe}{\contentsline {proposition}{\numberline {5.2}Proposition}{25}{proposition.5.2}}
\newlabel{prop:222}{{5.2}{25}{}{proposition.5.2}{}}
\newlabel{eqn:mainmap}{{5.1}{26}{Maximal variation for some particular cases}{equation.5.1}{}}
\newlabel{eqn:diag}{{5.2}{26}{Maximal variation for some particular cases}{equation.5.2}{}}
\newlabel{eqn:big}{{5.3}{27}{Maximal variation for some particular cases}{equation.5.3}{}}
\newlabel{eqn:q}{{5.4}{27}{Maximal variation for some particular cases}{equation.5.4}{}}
\newlabel{eqn:partialsur}{{5.5}{27}{Maximal variation for some particular cases}{equation.5.5}{}}
\newlabel{eqn:remainsur}{{5.6}{27}{Maximal variation for some particular cases}{equation.5.6}{}}
\citation{tei-i-big:91}
\citation{oss:14}
\citation{oss:14}
\citation{oss:14}
\newlabel{sec:lls}{{5.2}{28}{Linked linear series}{subsection.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{5.2}{Linked linear series}}{28}{subsection.5.2}}
\citation{oss:14}
\citation{oss:14}
\citation{oss:14}
\@writefile{loe}{\contentsline {definition}{\numberline {5.3}Definition\thmtformatoptarg {linked linear series}}{29}{definition.5.3}}
\newlabel{def:lls}{{5.3}{29}{linked linear series}{definition.5.3}{}}
\newlabel{lls:compatibility}{{5.7}{29}{linked linear series}{equation.5.7}{}}
\@writefile{loe}{\contentsline {remark}{\numberline {5.4}\MakeUppercase  {r}emark}{29}{remark.5.4}}
\@writefile{loe}{\contentsline {remark}{\numberline {5.5}\MakeUppercase  {r}emark}{29}{remark.5.5}}
\@writefile{loe}{\contentsline {definition}{\numberline {5.6}Definition\thmtformatoptarg {Simple linked linear series}}{29}{definition.5.6}}
\newlabel{def:simple_lls}{{5.6}{29}{Simple linked linear series}{definition.5.6}{}}
\citation{oss:14}
\citation{oss:14}
\citation{eis.har:86}
\citation{eis.har:84}
\citation{tei-i-big:91}
\@writefile{loe}{\contentsline {theorem}{\numberline {5.7}Theorem\thmtformatoptarg {\cite  [Theorem\nonbreakingspace 3.4.7]{oss:14}}}{30}{theorem.5.7}}
\newlabel{thm:lls}{{5.7}{30}{\cite [Theorem~3.4.7]{oss:14}}{theorem.5.7}{}}
\@writefile{loe}{\contentsline {remark}{\numberline {5.8}\MakeUppercase  {r}emark}{30}{remark.5.8}}
\@writefile{loe}{\contentsline {definition}{\numberline {5.9}Definition\thmtformatoptarg {EHT limit linear series}}{30}{definition.5.9}}
\newlabel{def:eht}{{5.9}{30}{EHT limit linear series}{definition.5.9}{}}
\newlabel{ieq:eht}{{1}{30}{EHT limit linear series}{Item.17}{}}
\newlabel{gluing:eht}{{2}{30}{EHT limit linear series}{Item.18}{}}
\citation{oss:14}
\citation{oss:14}
\citation{oss:14}
\citation{oss:14}
\@writefile{loe}{\contentsline {proposition}{\numberline {5.10}Proposition}{31}{proposition.5.10}}
\newlabel{prop:llseht}{{5.10}{31}{}{proposition.5.10}{}}
\newlabel{eqn:vanishing}{{5.8}{31}{Linked linear series}{equation.5.8}{}}
\newlabel{sec:prnongeneric}{{5.3}{32}{Projection-ramification with non-generic vanishing sequence}{subsection.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{5.3}{Projection-ramification with non-generic vanishing sequence}}{32}{subsection.5.3}}
\newlabel{eqn:specialvs}{{5.9}{32}{Projection-ramification with non-generic vanishing sequence}{equation.5.9}{}}
\newlabel{eqn:basis}{{5.10}{33}{Projection-ramification with non-generic vanishing sequence}{equation.5.10}{}}
\newlabel{eq:genericity}{{5.11}{33}{Projection-ramification with non-generic vanishing sequence}{equation.5.11}{}}
\@writefile{loe}{\contentsline {proposition}{\numberline {5.11}Proposition}{33}{proposition.5.11}}
\newlabel{prop:agreement}{{5.11}{33}{}{proposition.5.11}{}}
\newlabel{eqn:rrd}{{5.12}{34}{Projection-ramification with non-generic vanishing sequence}{equation.5.12}{}}
\@writefile{loe}{\contentsline {proposition}{\numberline {5.12}Proposition}{34}{proposition.5.12}}
\newlabel{prop:domred}{{5.12}{34}{}{proposition.5.12}{}}
\citation{oss:14}
\@writefile{loe}{\contentsline {corollary}{\numberline {5.13}Corollary}{35}{corollary.5.13}}
\newlabel{prop:domredexamples}{{5.13}{35}{}{corollary.5.13}{}}
\newlabel{sec:prlls}{{5.4}{35}{Projection-ramification for linked linear series}{subsection.5.4}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{5.4}{Projection-ramification for linked linear series}}{35}{subsection.5.4}}
\newlabel{eq:Rtilde}{{5.13}{35}{Projection-ramification for linked linear series}{equation.5.13}{}}
\citation{oss:14}
\newlabel{eqn:llsvs}{{5.14}{36}{Projection-ramification for linked linear series}{equation.5.14}{}}
\newlabel{eqn:vlambdaswitch}{{5.15}{36}{Projection-ramification for linked linear series}{equation.5.15}{}}
\newlabel{eq:llspr}{{5.16}{36}{Projection-ramification for linked linear series}{equation.5.16}{}}
\newlabel{eqn:Rn}{{5.17}{37}{Projection-ramification for linked linear series}{equation.5.17}{}}
\@writefile{loe}{\contentsline {lemma}{\numberline {5.14}Lemma}{37}{lemma.5.14}}
\newlabel{lem:rameht}{{5.14}{37}{}{lemma.5.14}{}}
\newlabel{prop:mapreduced}{{5.18}{37}{Projection-ramification for linked linear series}{equation.5.18}{}}
\@writefile{loe}{\contentsline {corollary}{\numberline {5.15}Corollary}{37}{corollary.5.15}}
\newlabel{prop:degeneration}{{5.15}{37}{}{corollary.5.15}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{5.5}{Maximal variation for generic scrolls of high degree}}{38}{subsection.5.5}}
\@writefile{loe}{\contentsline {theorem}{\numberline {5.16}Theorem\thmtformatoptarg {\autoref  {thm:rationalnormalscrolls}}}{38}{theorem.5.16}}
\newlabel{thm:actualrationalnormalscrolls}{{5.16}{38}{\autoref {thm:rationalnormalscrolls}}{theorem.5.16}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{6}{The Projection-Ramification enumerative problem}}{39}{section.6}}
\newlabel{sec:enumerativeproblems}{{6}{39}{The Projection-Ramification enumerative problem}{section.6}{}}
\citation{dol:12}
\newlabel{sec:arnc}{{6.1}{40}{Rational normal curves}{subsection.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{6.1}{Rational normal curves}}{40}{subsection.6.1}}
\newlabel{sec:aquadricsurface}{{6.2}{40}{Quadric hypersurfaces}{subsection.6.2}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{6.2}{Quadric hypersurfaces}}{40}{subsection.6.2}}
\newlabel{sec:veronese}{{6.3}{40}{The Veronese surface}{subsection.6.3}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{6.3}{The Veronese surface}}{40}{subsection.6.3}}
\@writefile{loe}{\contentsline {proposition}{\numberline {6.1}Proposition}{40}{proposition.6.1}}
\newlabel{prop:veronese}{{6.1}{40}{}{proposition.6.1}{}}
\newlabel{eqn:DR}{{6.1}{41}{The Veronese surface}{equation.6.1}{}}
\@writefile{loe}{\contentsline {lemma}{\numberline {6.2}Lemma}{41}{lemma.6.2}}
\newlabel{lem:reye}{{6.2}{41}{}{lemma.6.2}{}}
\newlabel{sec:quartic_scroll}{{6.4}{42}{Quartic surface scroll}{subsection.6.4}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{6.4}{Quartic surface scroll}}{42}{subsection.6.4}}
\@writefile{loe}{\contentsline {lemma}{\numberline {6.3}Lemma}{42}{lemma.6.3}}
\newlabel{lem:quotgrass}{{6.3}{42}{}{lemma.6.3}{}}
\@writefile{loe}{\contentsline {lemma}{\numberline {6.4}Lemma}{43}{lemma.6.4}}
\newlabel{lem:quotram}{{6.4}{43}{}{lemma.6.4}{}}
\@writefile{loe}{\contentsline {lemma}{\numberline {6.5}Lemma}{43}{lemma.6.5}}
\newlabel{lem:mu}{{6.5}{43}{}{lemma.6.5}{}}
\citation{dol.how:15}
\citation{muk:12}
\citation{muk:12}
\@writefile{loe}{\contentsline {remark}{\numberline {6.6}\MakeUppercase  {r}emark}{44}{remark.6.6}}
\newlabel{rem:richelot}{{6.6}{44}{}{remark.6.6}{}}
\newlabel{eqn:richelot}{{6.2}{44}{}{equation.6.2}{}}
\citation{muk:12}
\@writefile{loe}{\contentsline {proposition}{\numberline {6.7}Proposition}{45}{proposition.6.7}}
\newlabel{prop:quarticscroll}{{6.7}{45}{}{proposition.6.7}{}}
\citation{dol:12}
\citation{the:17}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  The figure shows the unique pair of polar conjugate triangles of Reye lines associated to a net of conics as proved in \autoref  {prop:quarticscroll}. The net includes the distinguished conic $Q$, seen here as a hyperbola (dotted black). The Jacobian cubic $R$ (green) and the dual of the Hermite cubic $E^\perp $ (orange) intersect in 6 points on $Q$ (4 of which are real and visible), and 3 other collinear points, two of which, say $p_1$ and $p_2$, are marked (red), and the third, say $p_3$, is at infinity. The Reye lines forming the two polar conjugate triangles (dashed pink and dashed blue) come in conjugate pairs. The lines in each pair intersect at $p_1$, $p_2$, and $p_3$. (The figure was produced using \texttt  {Sage} \cite  {the:17}.) }}{47}{figure.1}}
\newlabel{fig:quarticscroll}{{1}{47}{The figure shows the unique pair of polar conjugate triangles of Reye lines associated to a net of conics as proved in \autoref {prop:quarticscroll}. The net includes the distinguished conic $Q$, seen here as a hyperbola (dotted black). The Jacobian cubic $R$ (green) and the dual of the Hermite cubic $E^\perp $ (orange) intersect in 6 points on $Q$ (4 of which are real and visible), and 3 other collinear points, two of which, say $p_1$ and $p_2$, are marked (red), and the third, say $p_3$, is at infinity. The Reye lines forming the two polar conjugate triangles (dashed pink and dashed blue) come in conjugate pairs. The lines in each pair intersect at $p_1$, $p_2$, and $p_3$. (The figure was produced using \texttt {Sage} \cite {the:17}.)}{figure.1}{}}
\bibstyle{siam}
\bibdata{CommonMath}
\bibcite{bos.can.pla:97}{1}
\bibcite{dol.how:15}{2}
\bibcite{dol:12}{3}
\bibcite{eis.har:84}{4}
\bibcite{eis.har:86}{5}
\bibcite{eke.lan.sha.ea:99}{6}
\bibcite{eke.lan.sha.ea:01}{7}
\bibcite{ere.gab:02}{8}
\bibcite{fle.man:98}{9}
\bibcite{gra.sti:}{10}
\bibcite{kul:08}{11}
\bibcite{muk:12}{12}
\bibcite{oss:06}{13}
\bibcite{oss:14}{14}
\bibcite{sot:00}{15}
\bibcite{tei-i-big:91}{16}
\bibcite{the:17}{17}
\bibcite{zak:}{18}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{16.09032pt}
\newlabel{tocindent1}{19.4667pt}
\newlabel{tocindent2}{32.18062pt}
\newlabel{tocindent3}{0pt}
\@writefile{toc}{\contentsline {section}{\tocsection {}{}{References}}{48}{section*.2}}
